steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
    - functions
    - deploy
    - function_prueba
    - --region=europe-west1
    - --runtime
    - python39
    - --trigger-bucket
    - gs://proyecto-gcp-christian1328
    - --source
    - ./app
    - --allow-unauthenticated